[Unit]
Description=Symposium Orchestrator (Docker Compose)
After=network-online.target docker.service
Wants=network-online.target
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
User=youruser
WorkingDirectory=/home/youruser/symposium
ExecStartPre=/bin/sleep 60
ExecStart=/usr/bin/docker compose -f docker-compose.orchestrator.yml up -d
ExecStop=/usr/bin/docker compose -f docker-compose.orchestrator.yml down
ExecReload=/usr/bin/docker compose -f docker-compose.orchestrator.yml restart

[Install]
WantedBy=multi-user.target
